<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    body{
    background-image: url('register.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
}
.head{
   color:  lightsteelblue;
}
.account{
    color: lightsteelblue;
}
 .main{
    text-align:center;
    margin: 50px 300px 300px 350px;
    padding: 10px;
    border: 1px #ff4800;
    border-radius: 10px;
 }
.email{
    border: 1px solid;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px purple;
    margin:6px;
}
.date{
    border: 1px solid rgb(212, 172, 207);
    margin: 6px;
    padding: 10px;
    border: 1px #ff4800;
    border-radius: 10px;
} 

.name{
    border: 1px solid;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px purple;
    margin:6px;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px palegreen;
    margin:6px;
}
.pwd{
    border: 1px solid;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px #ff00ff;
    margin:6px;
}
.add{
    border: 1px solid;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px peachpuff;
    margin:6px;
}
.submit{
        border:1px solid;
        padding:5px 63px;
        background-color:yellow;
        color:#ff0000;
        border-radius: 9px;
        box-shadow: 1px 1px 1px 1px #001380;
        margin:6px;
    }
    .submit:hover{
        background-color: #daa520;
        border:1px gold;
    }
</style>
<body>
    <link rel="stylesheet"href="neww.css"type="text/css">
    </head>
    <body>
        <div class="main">
              <h2 class="head">LOGIN</h2>
               <form>
                    <input type="text"class="name"placeholder="name"><br>
                    <input type="email"class="email"placeholder="email address"><br>
                    <input type="password"class="pwd"placeholder="password"><br>
                    <a href="home.html"class="btn btn-success">Login
                   </a>
                   <br>
                 <h6 class="account">Dont have an account?</h6><a href="register.html"class="btn btn-link">Register
                </a>
               </form>
        </div>
    </body>
</body>
  
  
