<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todays spl</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        .a{
            position: absolute;
            top:20%;
            left:70%;
        }
        .b{
            position: absolute;
            top:20%;
            left:70%;
        }
        .c{
            position: absolute;
            top:20%;
            left:70%;
        }
        .d{
            position: absolute;
            top:20%;
            left:70%;
        }
        .e{
            position: absolute;
            top:20%;
            left:70%;
        }
        .f{
            position: absolute;
            top:20%;
            left:70%;
        }
        .g{
            position: absolute;
            top:20%;
            left:70%; 
        }
        .h{
            position: absolute;
            top:20%;
            left:70%; 
        }
        .i{
            position: absolute;
            top:20%;
            left:70%; 
        }
        .j{
            position: absolute;
            top:20%;
            left:70%; 
        }
        .k{
            position: absolute;
            top:20%;
            left:70%; 
        }
        .l{
            position: absolute;
            top:20%;
            left:70%; 
        }

        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg -warning">
        <button class="navbar-toggler" data-target="#navbartoggler" data-toggle="collapse">
            <span class="navbar-toggler-icon">
        </button>
       
    <div claas="container">
        <div class="row pt-6">
            <div class="col-xl-6">
                 <div class="Service-card p-2">
                     <h4>Blue Velvet</h4>
                     <h6>Fresh Natural Base</h6>
                     <h6>Blue Velvet Cup Cake</h6>
                    <span class="a"> <img src="bluevelvet.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Rodeo road</h4>
                    <h6>Fresh Natural Base</h6>
                    <h6>Nutella Chocolate</h6>
                    <h6>Butter Biscuit</h6>
                    <span class="b"><img src="rodeoroad.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Chocolate</h4>
                     <h6>Fresh Natural Base</h6>
                     <h6>Chocolate Ice Cream</h6>
                     <h6>Chocolate Chips</h6>
                     <span class="c"><img src="choclate.jpg" width="130px" height="120px"></span>
                </div> 
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Cookies & Cream</h4>
                    <h6>Fresh Natural Base</h6>
                    <h6>Oreo Cookies</h6>
                    <span class="d"><img src="cookies-and-cream.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Vanilla</h4>
                    <h6>Fresh Natural Base</h6>
                    <h6>Vanilla Beans & Seeds</h6>
                    <span class="e"><img src="vaniila.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Lava Mud Chocolate Crunch</h4>
                    <h6>French Natural Base</h6>
                    <h6>Chocolate Ice Cream</h6>
                    <h6>Glandular Krok</h6>
                    <span class="f"><img src="lavamudchocolate.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Pistachois</h4>
                    <h6>Fresh Natural Base</h6>
                    <h6>Pistachoi Ice Cream</h6>
                    <h6>Pistachoi Nuts</h6>
                    <span class="g"><img src="pistachois.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Affogato Vanillla</h4>
                    <h6>Fresh Natural Base</h6>
                    <h6>Vanilla ice Cream</h6>
                    <h6>Espresso</h6>
                    <span class="h"><img src="affogato.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Salt Lick Crunch</h4>
                    <h6>Fresh Natural Base</h6>
                    <h6>Caramel sauce Preizels</h6>
                    <span class="i"><img src="saltlick.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Lotus Experiment</h4>
                    <h6>Fresh Natural Base</h6>
                    <h6>Lotus Biscuit</h6>
                    <span class="j"><img src="Lotus-Biscoff-Freakshake.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Vanilla Croke Chocolate</h4>
                    <h6>Fresh Natural Base</h6>
                    <h6>Vanilla Beans & Seeds</h6>
                    <span class="k"><img src="vanillacroke.jpg" width="130px" height="120px"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="Service-card p-2">
                    <h4>Mix Fruit Bosco Strawberry</h4>
                    <h6>Fresh Natural Base</h6>
                    <h6>Fruiti De Bosco</h6>
    <span class="l"><img src="mixedfruit.jpg" width="130px" height="120px"></span>
    <a href="home.html"class=" btn btn-success">back</a>

                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>