<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    body{
    background-image: url('login1.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
}
 .main{
    text-align:center;
    /* background-color:#d4acac; */
    margin: 100px 0px 300px 500px;
    padding: 10px;
    border: 1px #ff4800;
    border-radius: 10px;
} 

.name{
    border: 1px solid;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px purple;
    margin:6px;
}
.email{
    border: 1px solid;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px purple;
    margin:6px;
}
.date{
    border: 1px solid;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px palegreen;
    margin:6px;
}
.pwd{
    border: 1px solid;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px #ff00ff;
    margin:6px;
}
.add{
    border: 1px solid;
    border-radius: 7px;
    padding:7px;
    box-shadow: 1px,1px,1px,1px peachpuff;
    margin:6px;
}
.submit{
        border:1px solid;
        padding:5px 63px;
        background-color:yellow;
        color:#ff0000;
        border-radius: 9px;
        box-shadow: 1px 1px 1px 1px #001380;
        margin:6px;
    }
    .submit:hover{
        background-color: #daa520;
        border:1px gold;
    }
</style>
<body>
    <link rel="stylesheet"href="neww.css"type="text/css">
    </head>
    <body>
        <div class="main">
            <h2>Register page</h2>
                <!-- <img src="food3.jpg"alt="food"width="250"height="250"> -->
               <form>
                    <input type="text"class="name"placeholder="name"><br>
                    <input type="email"class="email"placeholder="email address"><br>
                    <input type="password"class="pwd"placeholder="password"><br>
                    <input type="address"class="add"placeholder="phone number"><br>
                    <a href="home.html"class="btn btn-success">submit</a>
               </form>
        </div>
    </body>
</body>
  





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <div class="register-bg">
        <div class="row">
            <div class="col-xl-4 offset-xl-1">
                <form class="mt-5">
                    <input type="text"class="form-control mb-2"placeholder="name"><br>
                    <input type="text"class="form-control mb-2"placeholder="Email"><br>
                    <input type="text"class="form-control mb-2"placeholder="Password"><br>
                   <a href="./register.html" class="btn btn-warning btn-block">Register</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html> -->